<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pseudo selector</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="clock">
                <span class="top" id="top">
                    <b>12</b>
                </span>
                <span class="right" id="right">
                    <b>3</b>
                </span>
                <span class="left" id="left">
                    <b>9</b>
                </span>
                <span class="bottom" id="bottom">
                    <b>6</b>
                </span>
            </div>
            <div class="min"></div>
            <div class="sec"></div>
            <div class="hrs"></div>
        </div>
        

        <script src="jquery-3.6.1.js"></script>
        <script src="index.js"></script>
    </body>
</html>